# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt

commands =
    py.test \
        --cov=scrapy_itemloader \
        --cov-report term \
        {posargs:scrapy_itemloader tests}
